// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/postgres
{
	"name": "PostgreSQL with PostGIS, Python, and DuckDB",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
	"features": {
		"ghcr.io/eitsupi/devcontainer-features/duckdb-cli:1": {
			"version": "latest",
			"extensions": "autocomplete,excel,fts,httpfs,json,parquet,postgres_scanner,spatial,sqlite_scanner"
		}
	},

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// This can be used to network with other containers or the host.
	"forwardPorts": [
		5000,
		5432,
		8080
	],
	"customizations": {
		"vscode": {
			"extensions": [
				"GitHub.copilot",
				"GitHub.copilot-chat",
				"benjaminbenais.copilot-theme",
				"ms-azuretools.vscode-docker",
				"ms-python.black-formatter",
				"ms-python.python",
				"ms-python.vscode-pylance",
				"ms-toolsai.jupyter",
				"ms-toolsai.jupyter-keymap",
				"ms-toolsai.jupyter-renderers",
				"ms-toolsai.vscode-jupyter-slideshow",
				"ms-vscode.remote-explorer",
				"ms-vscode.remote-server",
				"oderwat.indent-rainbow",
				"streetsidesoftware.code-spell-checker",
				"vscode-icons-team.vscode-icons"
			]
		}
	},

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "pip install --user -r requirements_dev.txt"

	// Configure tool-specific properties.
	// "customizations": {},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
